.backButton {
  margin-top: 100rpx; 
}

.ride-info-view {
   padding:50rpx 0;
}

.rider-info-view {
  padding: 40rpx 0;
  margin: 0 40rpx;
  display: flex;
  flex-direction: row;
  /* align-content: flex-end; */
  border-bottom:1px solid grey;
}

.rider-info-area {
  display: flex;
  flex-direction: column;
  margin-left: 40rpx; 
  width:50%;
}

.rider-score-area {
}

.time {
  font-size: 30rpx;
}

.route {
  margin-bottom: 10rpx
}

.avatar {
  width:100rpx;
  height: 100rpx;
  /* align-items: left; */
  border-radius: 50%;
  /* margin-top: 30rpx; */
  /* display: flex;
  flex-direction: row; */
}
.seats-area {
  display: flex;
  flex-direction: column;
  padding: 50rpx;
  /* justify-content: center; */
  
  /* flex-wrap: wrap;
  justify-content: space-around; */
}

.seats-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.seat {
  position: relative;
  display: flex;
  width: 180rpx; 
  height: 180rpx;
  margin: 40rpx;
  color: grey; 
   text-align: center; 
  border-width: 2px;
  border-color: grey;
  border-style: solid;
  justify-content: center;
  align-items: center; 
  /* background-image: url('http://s3.amazonaws.com/nvest/Blank_Club_Website_Avatar_Gray.jpg');  */
}

.plus-sign {
  font-size: 80rpx;
  font-weight: 200;
  z-index: -1;
}

.comment-area {
  padding-left: 30rpx;
}
.comment {
  font-size: 25rpx;
  color:gray;
}
.del-icon {
  position: absolute;
  top:0;
  right:0;
  color: black; 
  background-color: white;
  opacity: 0.5;
}

#header {
  background-image: url('https://i.imgur.com/I8Ce8Ke.jpg');
  background-size: contain;
  color:white;
  /* opacity: 0.8; */
}

#recognition {
  font-size: 25rpx;
  color:gray;
}

#score {
  position: relative; 
  font-size: 30rpx;
  top: 25%;
  margin-right: 20rpx;
   /* transform:translateY(-50%);  */
}

/* #seat1 {
   background-image: url('http://s3.amazonaws.com/nvest/Blank_Club_Website_Avatar_Gray.jpg');   
   background-size: contain;
} */



.end-ride{
  width: 70%;
  height:80rpx;

}
