<!--index.wxml-->
<view class="container">
  <!--<view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>-->
  <!--<view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>-->
  
    <!--<input class="searchTextField" bindinput="bindKeyInput" placeholder="搜索目的地" placeholder-class="pHolder" auto-focus/>-->





  <!--<view class="searchBar">
    <button class="searchTextField" bindtap="toSearchView">
      <text class="pHolder">搜索顺风车</text>
    </button>
  </view>-->

  <!--<view>
    <button class="listItem" bindtap="toNewRideView" style="height:60px">
      
      <text class="newButtonText">创建新Ride按钮</text>
      
    </button>

  </view>-->

  <view wx:for="{{textArray}}" wx:key="index">

    <button class="listItem" bindtap="toDetailView" data-title="{{item.route}}" data-date="{{item.date}}" data-time="{{item.time}}" data-car="{{item.car}}">
      <view class="itemContent">
        <image class="avatar" src="avatar.jpg"></image>
        <view class="listInfo">
          <text class="listText">{{item.route}}</text>
          <text class="listTime">{{item.date}} {{item.time}}</text>
          <text class="carModel">{{item.car}}</text>
        </view>
        <text class="seats">空位：1</text>
      </view>
    </button>
  </view>


</view>
