<!--pages/history/history.wxml-->
<view class = "container">
<view wx:for="{{textArray}}" wx:key="index">
    <button class="listItem" data-title="{{item.route}}" data-date="{{item.date}}" data-time="{{item.time}}" data-car="{{item.car}}">
      <view class="itemContent">
        <view class="routeInfo">
          <text class="listText">{{item.route}}</text>
          <text class="listTime">{{item.date}} {{item.time}}</text>
           <text class="statusCurrent">{{item.status}}</text>
        </view>
        <view class = "driverInfo">
          <image class="avatar" src="avatar.jpg"></image>
           <text class="carModel">{{item.car}}</text>
        </view>
      </view>
    </button>
  </view>

  <view wx:for="{{histryArray}}" wx:key="index">
    <button class="listItem" data-title="{{item.route}}" data-date="{{item.date}}" data-time="{{item.time}}" data-car="{{item.car}}">
      <view class="itemContent">
        <view class="routeInfo">
          <text class="listText">{{item.route}}</text>
          <text class="listTime">{{item.date}} {{item.time}}</text>
           <text class="statusPast">已完成</text>
        </view>
        <view class = "driverInfo">
          <image class="avatar" src="avatar.jpg"></image>
           <text class="carModel">{{item.car}}</text>
        </view>
      </view>
    </button>
  </view>
</view>
