/* pages/history/history.wxss */

.listItem {
  min-width: 700rpx;
  min-height: 310rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  align-items: left;
  border-radius: 3px;
  box-shadow: 0rpx -1rpx 3rpx 0rpx #EAEAEA inset;
  background-color: #fff;
  color: #fff;
}

.itemContent {
  align-items: left;
  display: flex;
  flex-direction: column;
  height: auto;
}

.routeInfo{
  display:flex;
  flex-direction: row;
  margin-top: 10rpx;
  border-bottom:1px solid grey;
  padding: 30rpx;
  padding-bottom: 40rpx;
}
.listText {
  margin-left: 35rpx;
  margin-top: 1rpx;
  font-size: 30rpx;
  font-weight: 250;
  color: #5b5b5b;
}

.listTime{
  height:30rpx;
  font-size: 25rpx;
  font-weight: 150;
  color: #888888;
  align-items: left;
  margin-left: 36rpx;
  margin-top: 50rpx;
  position: absolute;
}
.statusCurrent{
  width:100rpx;
  height:60rpx;
  margin-left: 300rpx;
  margin-top: 10rpx;
  background-color:#B3EA7B;
  font-size: 23rpx;
  border-radius: 3px;
}

.statusPast{
  width:100rpx;
  height:60rpx;
  margin-left: 300rpx;
  margin-top: 20rpx;
  background-color:#B36B74;
  font-size: 23rpx;
  border-radius: 3px;
}

.driverInfo{
  display:flex;
  flex-direction: row;
   margin-top: 10rpx; 
   padding-bottom: 10rpx; 
}

.avatar {
  width:100rpx;
  height: 100rpx;
  align-items: left;
  border-radius: 50%;
  margin-top: 20rpx;
  margin-left: 30rpx;
  }

.carModel{
  min-height:10rpx;
  font-size: 25rpx;
  font-weight: 150;
  color: #888888;
  text-align: left;
  margin-left: 30rpx;
  margin-top: 40rpx;  
  line-height: 1.6;
}
